<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ebv-F5-s6U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Featured" id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="projetoteste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dt9-2r-VP3">
                                <rect key="frame" x="0.0" y="140" width="414" height="1313"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0gk-nK-9RR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1030"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="lEG-g7-frx" userLabel="Popular">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqj-iK-gL8">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ixl-R1-iIA">
                                                                <rect key="frame" x="20" y="20" width="374" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwq-09-Kc4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="304.5" height="31"/>
                                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgu-uS-KrL">
                                                                        <rect key="frame" x="305.5" y="0.0" width="68.5" height="31"/>
                                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See All"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ixl-R1-iIA" secondAttribute="bottom" constant="20" symbolic="YES" id="06B-eX-Y5T"/>
                                                            <constraint firstAttribute="trailing" secondItem="ixl-R1-iIA" secondAttribute="trailing" constant="20" symbolic="YES" id="TBJ-hW-F2a"/>
                                                            <constraint firstItem="ixl-R1-iIA" firstAttribute="top" secondItem="sqj-iK-gL8" secondAttribute="top" constant="20" symbolic="YES" id="bxI-ht-PAg"/>
                                                            <constraint firstItem="ixl-R1-iIA" firstAttribute="leading" secondItem="sqj-iK-gL8" secondAttribute="leading" constant="20" symbolic="YES" id="oX9-l1-teZ"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9f4-8D-yst">
                                                        <rect key="frame" x="0.0" y="78" width="414" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="XcQ-5i-ely"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="p7a-zF-uj2">
                                                            <size key="itemSize" width="200" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularCell" id="Kro-rS-JdH" customClass="PopularCollectionViewCell" customModule="projetoteste" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="200" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pgl-jG-BMj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOA-lV-ZC8">
                                                                            <rect key="frame" x="8" y="8" width="184" height="100"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="qOA-lV-ZC8" secondAttribute="height" multiplier="46:25" id="3n4-Hf-qjc"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAv-yF-F3W">
                                                                            <rect key="frame" x="8" y="112" width="184" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="xAv-yF-F3W" firstAttribute="leading" secondItem="Pgl-jG-BMj" secondAttribute="leading" constant="8" id="3Nm-2G-LOn"/>
                                                                        <constraint firstItem="qOA-lV-ZC8" firstAttribute="leading" secondItem="Pgl-jG-BMj" secondAttribute="leading" constant="8" id="3eY-i2-yYr"/>
                                                                        <constraint firstAttribute="trailing" secondItem="qOA-lV-ZC8" secondAttribute="trailing" constant="8" id="CpB-Ji-yS5"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xAv-yF-F3W" secondAttribute="trailing" constant="8" id="UHQ-Eq-Tof"/>
                                                                        <constraint firstItem="xAv-yF-F3W" firstAttribute="top" secondItem="qOA-lV-ZC8" secondAttribute="bottom" constant="4" id="dRp-m2-O6Y"/>
                                                                        <constraint firstAttribute="bottom" secondItem="xAv-yF-F3W" secondAttribute="bottom" constant="8" id="lTU-9k-4ck"/>
                                                                        <constraint firstItem="qOA-lV-ZC8" firstAttribute="top" secondItem="Pgl-jG-BMj" secondAttribute="top" constant="8" id="pbY-gs-jYo"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="image" destination="qOA-lV-ZC8" id="HC8-Gu-3qa"/>
                                                                    <outlet property="titleLabel" destination="xAv-yF-F3W" id="51b-t9-ZXQ"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="23o-az-X3i" userLabel="Now playing">
                                                <rect key="frame" x="0.0" y="225" width="414" height="411"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Dvh-6p-6Ml">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="411"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyu-wI-G6Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9SV-rb-gOq" userLabel="NowPlayingStack">
                                                                        <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Top Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAQ-qk-C01">
                                                                                <rect key="frame" x="0.0" y="0.0" width="312.5" height="50"/>
                                                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKq-j5-2FP">
                                                                                <rect key="frame" x="313.5" y="0.0" width="68.5" height="50"/>
                                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="See All"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="9SV-rb-gOq" firstAttribute="top" secondItem="Eyu-wI-G6Y" secondAttribute="top" id="ESX-Ev-gR8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9SV-rb-gOq" secondAttribute="bottom" id="VDl-Gf-GLd"/>
                                                                    <constraint firstItem="9SV-rb-gOq" firstAttribute="leading" secondItem="Eyu-wI-G6Y" secondAttribute="leading" constant="16" id="Xjm-0J-o74"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9SV-rb-gOq" secondAttribute="trailing" constant="16" id="xNz-UF-BeJ"/>
                                                                </constraints>
                                                            </view>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8mh-Cq-F2g">
                                                                <rect key="frame" x="0.0" y="69" width="414" height="342"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="342" id="3wx-a8-Ncg"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="ClH-Bl-yfz">
                                                                    <size key="itemSize" width="251" height="114"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="nowPlayingCell" id="YzW-Je-erY" customClass="NowPlayingCollectionViewCell" customModule="projetoteste" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="0.0" width="251" height="114"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s96-eE-97o">
                                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="114"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ON-SJ-A3t">
                                                                                    <rect key="frame" x="0.0" y="12" width="60" height="90"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="90" id="GaI-zB-TXG"/>
                                                                                        <constraint firstAttribute="width" constant="60" id="hTB-K5-pgt"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nAw-VM-ZuD">
                                                                                    <rect key="frame" x="76" y="20" width="175" height="82"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-4O-5F9">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="19.5"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7KB-TW-7RT">
                                                                                            <rect key="frame" x="0.0" y="27.5" width="175" height="54.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaC-09-veC">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="19.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                                    <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="4ON-SJ-A3t" firstAttribute="leading" secondItem="s96-eE-97o" secondAttribute="leading" id="4LN-Xc-7h9"/>
                                                                                <constraint firstItem="nAw-VM-ZuD" firstAttribute="leading" secondItem="4ON-SJ-A3t" secondAttribute="trailing" constant="16" id="9Ek-IM-Dgc"/>
                                                                                <constraint firstItem="nAw-VM-ZuD" firstAttribute="top" secondItem="s96-eE-97o" secondAttribute="top" constant="20" id="Uai-im-nu4"/>
                                                                                <constraint firstAttribute="bottom" secondItem="nAw-VM-ZuD" secondAttribute="bottom" constant="12" id="dFV-OD-KFo"/>
                                                                                <constraint firstAttribute="bottom" secondItem="4ON-SJ-A3t" secondAttribute="bottom" constant="12" id="sQc-Q6-qbs"/>
                                                                                <constraint firstAttribute="trailing" secondItem="nAw-VM-ZuD" secondAttribute="trailing" id="swD-v7-V37"/>
                                                                                <constraint firstItem="4ON-SJ-A3t" firstAttribute="top" secondItem="s96-eE-97o" secondAttribute="top" constant="12" id="wsu-wI-Pwl"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="dateLabel" destination="ZaC-09-veC" id="eTM-PJ-mEn"/>
                                                                            <outlet property="imageView" destination="4ON-SJ-A3t" id="O2h-0q-DMZ"/>
                                                                            <outlet property="titleLabel" destination="8hd-4O-5F9" id="hR2-CH-WuL"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="tuU-LS-kAh" userLabel="Upcoming">
                                                <rect key="frame" x="0.0" y="643" width="414" height="387"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ds-fZ-pVg">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jgk-IF-w2D">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZA-ws-5QN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="312.5" height="50"/>
                                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLo-Ma-TKN">
                                                                        <rect key="frame" x="313.5" y="0.0" width="68.5" height="50"/>
                                                                        <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See All"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="jgk-IF-w2D" secondAttribute="bottom" id="Bna-2b-qRG"/>
                                                            <constraint firstItem="jgk-IF-w2D" firstAttribute="top" secondItem="0ds-fZ-pVg" secondAttribute="top" id="NXA-ae-tjD"/>
                                                            <constraint firstAttribute="trailing" secondItem="jgk-IF-w2D" secondAttribute="trailing" constant="16" id="Nhk-UV-tk9"/>
                                                            <constraint firstItem="jgk-IF-w2D" firstAttribute="leading" secondItem="0ds-fZ-pVg" secondAttribute="leading" constant="16" id="kfO-kC-l9L"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DEN-It-hPa">
                                                        <rect key="frame" x="0.0" y="69" width="414" height="318"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="VcU-rC-Qz1"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lM6-vZ-eUB">
                                                            <size key="itemSize" width="200" height="299"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingCell" id="S8A-fG-twZ" customClass="UpcomingCollectionViewCell" customModule="projetoteste" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="9.5" width="200" height="299"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RHQ-fp-jA3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="299"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ep-Hj-z1O">
                                                                            <rect key="frame" x="8" y="268" width="184" height="27"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&lt;title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1j-zO-T9N">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="97.5" height="27"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&lt;datelabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7u-SR-gyj">
                                                                                    <rect key="frame" x="97.5" y="0.0" width="86.5" height="27"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A4V-wM-ZbB">
                                                                            <rect key="frame" x="8" y="4" width="184" height="260"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="184" id="cPB-nx-ZI1"/>
                                                                                <constraint firstAttribute="height" constant="260" id="mXK-hM-ZKQ"/>
                                                                                <constraint firstAttribute="width" secondItem="A4V-wM-ZbB" secondAttribute="height" multiplier="46:65" id="wfJ-UW-2Dd"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="A4V-wM-ZbB" firstAttribute="top" secondItem="RHQ-fp-jA3" secondAttribute="top" constant="4" id="71L-RY-JWg"/>
                                                                        <constraint firstItem="A4V-wM-ZbB" firstAttribute="leading" secondItem="RHQ-fp-jA3" secondAttribute="leading" constant="8" id="Jyy-A7-cjA"/>
                                                                        <constraint firstAttribute="trailing" secondItem="A4V-wM-ZbB" secondAttribute="trailing" constant="8" id="S5D-q9-mGE"/>
                                                                        <constraint firstItem="3Ep-Hj-z1O" firstAttribute="top" secondItem="A4V-wM-ZbB" secondAttribute="bottom" constant="4" id="Tpw-RQ-Z8h"/>
                                                                        <constraint firstItem="3Ep-Hj-z1O" firstAttribute="leading" secondItem="RHQ-fp-jA3" secondAttribute="leading" constant="8" id="XPn-3C-uBU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="3Ep-Hj-z1O" secondAttribute="trailing" constant="8" id="pFP-hJ-Leu"/>
                                                                        <constraint firstAttribute="bottom" secondItem="3Ep-Hj-z1O" secondAttribute="bottom" constant="4" id="woG-pM-pIS"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="N7u-SR-gyj" id="bP7-VZ-JDq"/>
                                                                    <outlet property="imageView" destination="A4V-wM-ZbB" id="8mh-aD-efp"/>
                                                                    <outlet property="titleLabel" destination="q1j-zO-T9N" id="kyl-Ja-maX"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0gk-nK-9RR" firstAttribute="bottom" secondItem="228-55-NLz" secondAttribute="bottom" id="Lxf-IH-VEO"/>
                                    <constraint firstItem="0gk-nK-9RR" firstAttribute="trailing" secondItem="228-55-NLz" secondAttribute="trailing" id="O9r-J3-Bag"/>
                                    <constraint firstItem="0gk-nK-9RR" firstAttribute="top" secondItem="228-55-NLz" secondAttribute="top" id="QoE-VS-Cme"/>
                                    <constraint firstItem="0gk-nK-9RR" firstAttribute="width" secondItem="jEa-mJ-O7w" secondAttribute="width" id="feb-6g-44i"/>
                                    <constraint firstItem="0gk-nK-9RR" firstAttribute="leading" secondItem="228-55-NLz" secondAttribute="leading" id="lXU-L5-ahS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="228-55-NLz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jEa-mJ-O7w"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="dt9-2r-VP3" secondAttribute="leading" id="CN7-v9-pHJ"/>
                            <constraint firstItem="dt9-2r-VP3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YYG-M9-HO9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dt9-2r-VP3" secondAttribute="bottom" id="vBq-rV-lOU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="dt9-2r-VP3" secondAttribute="top" id="ygP-yJ-NF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="phf-nF-GtE"/>
                    <size key="freeformSize" width="414" height="1536"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="8mh-Cq-F2g" id="vR6-Uc-QrS"/>
                        <outlet property="popularCollectionView" destination="9f4-8D-yst" id="l7f-n9-Qiz"/>
                        <segue destination="llM-yr-8ze" kind="show" identifier="detailsSegue" id="mld-W1-8t9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="61"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="KCH-4m-J01">
            <objects>
                <viewController id="llM-yr-8ze" customClass="DetailsViewController" customModule="projetoteste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6q-4V-pV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1541"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQc-sN-iRL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1458"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jfs-eK-5nJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="612"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPh-Yd-hpZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HPh-Yd-hpZ" secondAttribute="height" multiplier="375:200" id="cFY-1K-ckU"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nP-E0-9dK">
                                                <rect key="frame" x="0.0" y="229" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq1-gE-LqO">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Tq1-gE-LqO" secondAttribute="bottom" id="61W-y1-04X"/>
                                                    <constraint firstItem="Tq1-gE-LqO" firstAttribute="leading" secondItem="2nP-E0-9dK" secondAttribute="leading" constant="16" id="JbC-gH-dOP"/>
                                                    <constraint firstItem="Tq1-gE-LqO" firstAttribute="top" secondItem="2nP-E0-9dK" secondAttribute="top" id="c94-0O-taT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tq1-gE-LqO" secondAttribute="trailing" constant="16" id="ilZ-w8-Jvb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fX6-k6-UdX">
                                                <rect key="frame" x="0.0" y="287" width="414" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="en8-PS-vxy" userLabel="linha">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ult-eh-bMn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="en8-PS-vxy" secondAttribute="trailing" constant="16" id="0c7-bo-zXD"/>
                                                    <constraint firstItem="en8-PS-vxy" firstAttribute="top" secondItem="fX6-k6-UdX" secondAttribute="top" id="2VV-nc-rnw"/>
                                                    <constraint firstAttribute="bottom" secondItem="en8-PS-vxy" secondAttribute="bottom" id="8Ut-T5-S1S"/>
                                                    <constraint firstItem="en8-PS-vxy" firstAttribute="leading" secondItem="fX6-k6-UdX" secondAttribute="leading" constant="16" id="yf2-N5-96M"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsv-UK-8gY">
                                                <rect key="frame" x="0.0" y="296" width="414" height="207.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ISO-hT-N1w">
                                                        <rect key="frame" x="16" y="8" width="124" height="191.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ISO-hT-N1w" secondAttribute="height" multiplier="125:193" id="V60-Mt-rVe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="axy-5C-WM2" userLabel="ratingStackView">
                                                        <rect key="frame" x="156" y="8" width="242" height="191.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EWi-2d-fO3">
                                                                <rect key="frame" x="0.0" y="-0.5" width="22" height="20"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="&lt;ratingLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-V0-j6t">
                                                                <rect key="frame" x="30" y="0.0" width="212" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="axy-5C-WM2" secondAttribute="trailing" constant="16" id="8W4-c5-Jba"/>
                                                    <constraint firstItem="ISO-hT-N1w" firstAttribute="leading" secondItem="tsv-UK-8gY" secondAttribute="leading" constant="16" id="MOv-PN-xNE"/>
                                                    <constraint firstItem="ISO-hT-N1w" firstAttribute="width" secondItem="tsv-UK-8gY" secondAttribute="width" multiplier="0.3" id="Nzq-2W-Z6l"/>
                                                    <constraint firstAttribute="bottom" secondItem="axy-5C-WM2" secondAttribute="bottom" constant="8" id="SxG-fl-pLN"/>
                                                    <constraint firstItem="axy-5C-WM2" firstAttribute="leading" secondItem="ISO-hT-N1w" secondAttribute="trailing" constant="16" id="edl-jP-0xV"/>
                                                    <constraint firstAttribute="bottom" secondItem="ISO-hT-N1w" secondAttribute="bottom" constant="8" id="jkq-2E-5eB"/>
                                                    <constraint firstItem="ISO-hT-N1w" firstAttribute="top" secondItem="tsv-UK-8gY" secondAttribute="top" constant="8" id="qYl-gX-tzz"/>
                                                    <constraint firstItem="axy-5C-WM2" firstAttribute="top" secondItem="tsv-UK-8gY" secondAttribute="top" constant="8" id="tu6-cI-bFH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cS5-BF-YOV">
                                                <rect key="frame" x="0.0" y="511.5" width="414" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nca-jE-kJ9" userLabel="linha 2">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="PpQ-7I-IvV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Nca-jE-kJ9" secondAttribute="bottom" id="Shq-qT-99Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nca-jE-kJ9" secondAttribute="trailing" id="TEO-cF-wBz"/>
                                                    <constraint firstItem="Nca-jE-kJ9" firstAttribute="top" secondItem="cS5-BF-YOV" secondAttribute="top" id="tmq-RP-K8C"/>
                                                    <constraint firstItem="Nca-jE-kJ9" firstAttribute="leading" secondItem="cS5-BF-YOV" secondAttribute="leading" id="wwC-tx-joM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWN-Y6-eJp">
                                                <rect key="frame" x="0.0" y="520.5" width="414" height="91.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OverView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfG-M9-bF2">
                                                        <rect key="frame" x="16" y="16" width="382" height="31"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;overViewLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-JG-HkP">
                                                        <rect key="frame" x="16" y="55" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="b3D-JG-HkP" secondAttribute="trailing" constant="16" id="3cZ-HU-gfm"/>
                                                    <constraint firstItem="b3D-JG-HkP" firstAttribute="top" secondItem="SfG-M9-bF2" secondAttribute="bottom" constant="8" id="Fzb-4b-9sc"/>
                                                    <constraint firstAttribute="trailing" secondItem="SfG-M9-bF2" secondAttribute="trailing" constant="16" id="VMJ-Bk-aoh"/>
                                                    <constraint firstAttribute="bottom" secondItem="b3D-JG-HkP" secondAttribute="bottom" constant="16" id="XRj-LO-zYi"/>
                                                    <constraint firstItem="b3D-JG-HkP" firstAttribute="leading" secondItem="JWN-Y6-eJp" secondAttribute="leading" constant="16" id="ruo-MG-xoW"/>
                                                    <constraint firstItem="SfG-M9-bF2" firstAttribute="leading" secondItem="JWN-Y6-eJp" secondAttribute="leading" constant="16" id="sAk-lF-XDU"/>
                                                    <constraint firstItem="SfG-M9-bF2" firstAttribute="top" secondItem="JWN-Y6-eJp" secondAttribute="top" constant="16" id="wFU-uV-DwP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="59o-MF-Es4" firstAttribute="top" secondItem="Jfs-eK-5nJ" secondAttribute="top" id="2gx-zB-8Ir"/>
                                    <constraint firstItem="Jfs-eK-5nJ" firstAttribute="leading" secondItem="59o-MF-Es4" secondAttribute="leading" id="KqT-YI-Q9Y"/>
                                    <constraint firstItem="Jfs-eK-5nJ" firstAttribute="bottom" secondItem="59o-MF-Es4" secondAttribute="bottom" id="NaZ-H2-INj"/>
                                    <constraint firstItem="Jfs-eK-5nJ" firstAttribute="trailing" secondItem="59o-MF-Es4" secondAttribute="trailing" id="RsD-gO-MPz"/>
                                    <constraint firstItem="Jfs-eK-5nJ" firstAttribute="width" secondItem="d4M-I4-bko" secondAttribute="width" id="p1T-gY-ufs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="59o-MF-Es4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="d4M-I4-bko"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U4s-uL-cPb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UQc-sN-iRL" firstAttribute="trailing" secondItem="U4s-uL-cPb" secondAttribute="trailing" id="BFL-bb-Kwq"/>
                            <constraint firstItem="UQc-sN-iRL" firstAttribute="bottom" secondItem="U4s-uL-cPb" secondAttribute="bottom" id="EgE-Vj-tkF"/>
                            <constraint firstItem="UQc-sN-iRL" firstAttribute="top" secondItem="e6q-4V-pV0" secondAttribute="top" id="PMv-fF-bOH"/>
                            <constraint firstItem="UQc-sN-iRL" firstAttribute="leading" secondItem="U4s-uL-cPb" secondAttribute="leading" id="uDC-c4-hiu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5tm-TE-CdZ"/>
                    <size key="freeformSize" width="414" height="1541"/>
                    <connections>
                        <outlet property="backdropImage" destination="HPh-Yd-hpZ" id="1ZT-7y-O8b"/>
                        <outlet property="overviewLabel" destination="b3D-JG-HkP" id="lwB-gT-ddz"/>
                        <outlet property="posterImage" destination="ISO-hT-N1w" id="y5w-K8-W4P"/>
                        <outlet property="ratingLabel" destination="ogZ-V0-j6t" id="CD4-8o-TX8"/>
                        <outlet property="titleLabel" destination="Tq1-gE-LqO" id="ZW7-zL-LBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkJ-jn-snJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662.3188405797105" y="62.611607142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VFZ-Vb-Nzk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ebv-F5-s6U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wBH-y6-Izu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wJI-RC-YMg" kind="relationship" relationship="viewControllers" id="EVw-tP-22U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He2-tF-QpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="146.65178571428569"/>
        </scene>
        <!--Featured-->
        <scene sceneID="j5l-5F-Dkc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wJI-RC-YMg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="film" catalog="system" selectedImage="film.fill" id="BlB-Ft-T8W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ChE-PT-rWU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zje-UB-ZP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVZ-jF-5hG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
